<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDg-gl-8Cr">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q4q-Kz-T63">
                                <rect key="frame" x="12" y="391.66666666666674" width="366" height="359.33333333333326"/>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="temporaryCalendarView"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HLE-Ec-1Sq">
                                <rect key="frame" x="12" y="44" width="366" height="337.66666666666669"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2pD-wx-W2T">
                                        <rect key="frame" x="0.0" y="10" width="366" height="135"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="40" minimumInteritemSpacing="40" id="hhW-79-P31">
                                            <size key="itemSize" width="150" height="107.5"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="18" maxX="0.0" maxY="18"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="profileCell" id="KEW-Lh-frL" customClass="VaildProfileCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="13.666666666666666" width="150" height="107.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="HWc-qw-gAL">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="107.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Test" translatesAutoresizingMaskIntoConstraints="NO" id="9oH-ih-3ry">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="107.66666666666667"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="homeProfileImageView"/>
                                                        </imageView>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gd7-4n-Phs">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="107.66666666666667"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="homeProfileChangeButton"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="9oH-ih-3ry" secondAttribute="bottom" id="5sa-jm-xBO"/>
                                                        <constraint firstItem="9oH-ih-3ry" firstAttribute="top" secondItem="HWc-qw-gAL" secondAttribute="top" id="PV2-j4-gId"/>
                                                        <constraint firstItem="9oH-ih-3ry" firstAttribute="leading" secondItem="HWc-qw-gAL" secondAttribute="leading" id="SPk-xF-qPp"/>
                                                        <constraint firstItem="gd7-4n-Phs" firstAttribute="leading" secondItem="HWc-qw-gAL" secondAttribute="leading" id="T99-2o-agj"/>
                                                        <constraint firstAttribute="trailing" secondItem="9oH-ih-3ry" secondAttribute="trailing" id="Xhf-6I-zr1"/>
                                                        <constraint firstAttribute="trailing" secondItem="gd7-4n-Phs" secondAttribute="trailing" id="hvS-Vj-jgc"/>
                                                        <constraint firstItem="gd7-4n-Phs" firstAttribute="top" secondItem="HWc-qw-gAL" secondAttribute="top" id="qPE-Vm-gpv"/>
                                                        <constraint firstAttribute="bottom" secondItem="gd7-4n-Phs" secondAttribute="bottom" id="viy-n2-cfC"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="150" height="107.5"/>
                                                <connections>
                                                    <outlet property="profileImageView" destination="9oH-ih-3ry" id="X3l-AA-UKx"/>
                                                </connections>
                                            </collectionViewCell>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="emptyProfileCell" id="JfR-Sf-aQw" customClass="EmptyProfileCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                                <rect key="frame" x="190" y="13.666666666666666" width="150" height="107.5"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bEJ-Jj-QKM">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="107.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77A-dd-Lhk">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="107.66666666666667"/>
                                                            <accessibility key="accessibilityConfiguration" identifier="profileAddButton"/>
                                                            <color key="tintColor" systemColor="systemTealColor"/>
                                                            <state key="normal">
                                                                <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                                <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="77A-dd-Lhk" firstAttribute="leading" secondItem="bEJ-Jj-QKM" secondAttribute="leading" id="9hh-tb-Wo2"/>
                                                        <constraint firstItem="77A-dd-Lhk" firstAttribute="top" secondItem="bEJ-Jj-QKM" secondAttribute="top" id="TvE-e1-Yre"/>
                                                        <constraint firstAttribute="bottom" secondItem="77A-dd-Lhk" secondAttribute="bottom" id="Z52-dZ-R6d"/>
                                                        <constraint firstAttribute="trailing" secondItem="77A-dd-Lhk" secondAttribute="trailing" id="c30-5g-LCj"/>
                                                    </constraints>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="ZlT-vd-fLQ"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="hcp-SO-9Cz"/>
                                        </connections>
                                    </collectionView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ykk-jV-ZHU" customClass="RoundedView" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="155" width="366" height="182.66666666666663"/>
                                        <color key="backgroundColor" systemColor="systemTealColor"/>
                                        <accessibility key="accessibilityConfiguration" identifier="profileDataContainerView"/>
                                    </view>
                                </subviews>
                                <accessibility key="accessibilityConfiguration" identifier="profileContainerView"/>
                                <constraints>
                                    <constraint firstItem="2pD-wx-W2T" firstAttribute="height" secondItem="HLE-Ec-1Sq" secondAttribute="height" multiplier="0.4" id="0jo-dc-mMH"/>
                                    <constraint firstAttribute="trailing" secondItem="2pD-wx-W2T" secondAttribute="trailing" id="CbZ-Wq-f6K"/>
                                    <constraint firstItem="Ykk-jV-ZHU" firstAttribute="leading" secondItem="HLE-Ec-1Sq" secondAttribute="leading" id="Nug-jb-mYx"/>
                                    <constraint firstAttribute="trailing" secondItem="Ykk-jV-ZHU" secondAttribute="trailing" id="QVP-c0-62Z"/>
                                    <constraint firstItem="2pD-wx-W2T" firstAttribute="top" secondItem="HLE-Ec-1Sq" secondAttribute="top" constant="10" id="iLQ-En-cjH"/>
                                    <constraint firstAttribute="bottom" secondItem="Ykk-jV-ZHU" secondAttribute="bottom" id="n7L-kP-NTS"/>
                                    <constraint firstItem="2pD-wx-W2T" firstAttribute="leading" secondItem="HLE-Ec-1Sq" secondAttribute="leading" id="uBf-ye-hfn"/>
                                    <constraint firstItem="Ykk-jV-ZHU" firstAttribute="top" secondItem="2pD-wx-W2T" secondAttribute="bottom" constant="10" id="wcm-2F-uE7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HLE-Ec-1Sq" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.4" id="Qiw-Wg-ZTU"/>
                            <constraint firstItem="Q4q-Kz-T63" firstAttribute="top" secondItem="HLE-Ec-1Sq" secondAttribute="bottom" constant="10" id="Ukg-sg-D76"/>
                            <constraint firstItem="Q4q-Kz-T63" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="ac5-G7-oAp"/>
                            <constraint firstItem="HLE-Ec-1Sq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="fiC-hh-JcK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Q4q-Kz-T63" secondAttribute="trailing" constant="12" id="frA-Vy-ouR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HLE-Ec-1Sq" secondAttribute="trailing" constant="12" id="si6-Bd-qpZ"/>
                            <constraint firstItem="HLE-Ec-1Sq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="tfi-Od-mMF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Q4q-Kz-T63" secondAttribute="bottom" constant="10" id="yuM-5e-S34"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Aat-se-JSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152.3076923076924" y="-1254.739336492891"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="v6Y-zS-beT">
            <objects>
                <viewController id="s0x-rX-LNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmK-0q-59S">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwO-mC-1bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다이어리" image="book.fill" catalog="system" id="xWI-al-33u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tue-Kd-SvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1550"/>
        </scene>
        <!--산책-->
        <scene sceneID="3u0-SP-zcN">
            <objects>
                <viewController id="gVC-LS-XyK" customClass="WalkRecordStartingViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzu-dq-5Rm">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-9v-Fah" customClass="CircleView" customModule="MungMungLog" customModuleProvider="target">
                                <rect key="frame" x="95" y="322" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="산책 시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-C1-aq1">
                                        <rect key="frame" x="10" y="79.666666666666686" width="180" height="40.666666666666657"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startLabel"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-h8-DsV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startButton"/>
                                        <connections>
                                            <segue destination="ztx-uR-1Kk" kind="presentation" modalPresentationStyle="fullScreen" id="SyK-Tl-BIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="startButtonContainerView"/>
                                <constraints>
                                    <constraint firstItem="RaA-h8-DsV" firstAttribute="top" secondItem="KbU-9v-Fah" secondAttribute="top" id="5KT-ze-zrd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Aeu-zx-aby"/>
                                    <constraint firstAttribute="trailing" secondItem="RaA-h8-DsV" secondAttribute="trailing" id="EUz-Wf-hRI"/>
                                    <constraint firstAttribute="bottom" secondItem="RaA-h8-DsV" secondAttribute="bottom" id="Q9U-EJ-tCw"/>
                                    <constraint firstItem="Boj-C1-aq1" firstAttribute="leading" secondItem="KbU-9v-Fah" secondAttribute="leading" constant="10" id="ZyB-fx-CAk"/>
                                    <constraint firstAttribute="width" secondItem="KbU-9v-Fah" secondAttribute="height" id="ah5-Ig-sCQ"/>
                                    <constraint firstItem="Boj-C1-aq1" firstAttribute="centerY" secondItem="KbU-9v-Fah" secondAttribute="centerY" id="bbK-Bs-6x4"/>
                                    <constraint firstItem="RaA-h8-DsV" firstAttribute="leading" secondItem="KbU-9v-Fah" secondAttribute="leading" id="mv8-fc-GJX"/>
                                    <constraint firstAttribute="trailing" secondItem="Boj-C1-aq1" secondAttribute="trailing" constant="10" id="n4e-zm-WQx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRl-1M-foa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbU-9v-Fah" firstAttribute="centerY" secondItem="Bzu-dq-5Rm" secondAttribute="centerY" id="SHC-gg-AL1"/>
                            <constraint firstItem="KbU-9v-Fah" firstAttribute="centerX" secondItem="Bzu-dq-5Rm" secondAttribute="centerX" id="qqr-dG-PCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="산책" image="figure.walk" catalog="system" id="Meh-Lc-6me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-9B-3Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="-374"/>
        </scene>
        <!--Walk Record Ending View Controller-->
        <scene sceneID="oZu-ej-9LS">
            <objects>
                <viewController id="ztx-uR-1Kk" customClass="WalkRecordEndingViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbP-HY-krx">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-A0-kGP">
                                <rect key="frame" x="0.0" y="44" width="390" height="295.33333333333331"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bgb-AC-6nP">
                                <rect key="frame" x="0.0" y="339.33333333333326" width="390" height="470.66666666666674"/>
                                <subviews>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-V8-dRC">
                                        <rect key="frame" x="20" y="0.0" width="350" height="188.33333333333334"/>
                                    </datePicker>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D29-Ix-vf6">
                                        <rect key="frame" x="0.0" y="188.33333333333334" width="390" height="282.33333333333326"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-iA-6gH" customClass="CircleView" customModule="MungMungLog" customModuleProvider="target">
                                                <rect key="frame" x="122.66666666666669" y="68.666666666666742" width="145" height="145"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" verticalCompressionResistancePriority="1000" text="산책 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-TB-unM">
                                                        <rect key="frame" x="9.9999999999999858" y="52" width="125.00000000000001" height="40.666666666666657"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="endLabel"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-b4-zHo">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                        <accessibility key="accessibilityConfiguration" identifier="endButton"/>
                                                        <connections>
                                                            <action selector="stopRecord:" destination="ztx-uR-1Kk" eventType="touchUpInside" id="4Ml-U1-s8X"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                                <accessibility key="accessibilityConfiguration" identifier="endButtonContainerView" label="endButtonContainerView"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="gMC-b4-zHo" secondAttribute="trailing" id="7vK-YT-n0B"/>
                                                    <constraint firstAttribute="bottom" secondItem="gMC-b4-zHo" secondAttribute="bottom" id="8Vk-3A-aOs"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="145" id="VBp-O5-Shx"/>
                                                    <constraint firstItem="zse-TB-unM" firstAttribute="leading" secondItem="9ra-iA-6gH" secondAttribute="leading" constant="10" id="aNo-JF-A24"/>
                                                    <constraint firstItem="zse-TB-unM" firstAttribute="centerY" secondItem="9ra-iA-6gH" secondAttribute="centerY" id="o0e-Va-peN"/>
                                                    <constraint firstItem="gMC-b4-zHo" firstAttribute="top" secondItem="9ra-iA-6gH" secondAttribute="top" id="qrk-e9-zdA"/>
                                                    <constraint firstAttribute="trailing" secondItem="zse-TB-unM" secondAttribute="trailing" constant="10" id="tkQ-4U-9CQ"/>
                                                    <constraint firstAttribute="width" secondItem="9ra-iA-6gH" secondAttribute="height" multiplier="1:1" id="u8y-qB-VN1"/>
                                                    <constraint firstItem="gMC-b4-zHo" firstAttribute="leading" secondItem="9ra-iA-6gH" secondAttribute="leading" id="y5n-0g-4hE"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="9ra-iA-6gH" firstAttribute="centerX" secondItem="D29-Ix-vf6" secondAttribute="centerX" id="OcJ-Ek-pnU"/>
                                            <constraint firstItem="9ra-iA-6gH" firstAttribute="centerY" secondItem="D29-Ix-vf6" secondAttribute="centerY" id="b3F-fz-EEx"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="clockAndEndButtonContainerView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="D29-Ix-vf6" secondAttribute="bottom" id="B7V-UK-trE"/>
                                    <constraint firstItem="khE-V8-dRC" firstAttribute="leading" secondItem="bgb-AC-6nP" secondAttribute="leading" constant="20" id="HYI-Cz-4VX"/>
                                    <constraint firstAttribute="trailing" secondItem="khE-V8-dRC" secondAttribute="trailing" constant="20" id="V1G-u5-GQB"/>
                                    <constraint firstItem="khE-V8-dRC" firstAttribute="top" secondItem="bgb-AC-6nP" secondAttribute="top" id="ZZ3-UW-WfE"/>
                                    <constraint firstItem="D29-Ix-vf6" firstAttribute="top" secondItem="khE-V8-dRC" secondAttribute="bottom" id="bbB-pz-N0b"/>
                                    <constraint firstItem="khE-V8-dRC" firstAttribute="centerX" secondItem="bgb-AC-6nP" secondAttribute="centerX" id="giV-9c-oHd"/>
                                    <constraint firstAttribute="trailing" secondItem="D29-Ix-vf6" secondAttribute="trailing" id="q5a-iy-wAw"/>
                                    <constraint firstItem="khE-V8-dRC" firstAttribute="height" secondItem="bgb-AC-6nP" secondAttribute="height" multiplier="0.4" id="rCQ-l0-tcj"/>
                                    <constraint firstItem="D29-Ix-vf6" firstAttribute="leading" secondItem="bgb-AC-6nP" secondAttribute="leading" id="sVr-fl-S6I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwG-m1-zbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="trailing" secondItem="vwG-m1-zbd" secondAttribute="trailing" id="35U-6Z-TQy"/>
                            <constraint firstItem="vwG-m1-zbd" firstAttribute="trailing" secondItem="bgb-AC-6nP" secondAttribute="trailing" id="3rH-JS-rZP"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="height" secondItem="JbP-HY-krx" secondAttribute="height" multiplier="0.35" id="CGW-Vz-OBS"/>
                            <constraint firstItem="bgb-AC-6nP" firstAttribute="leading" secondItem="vwG-m1-zbd" secondAttribute="leading" id="ECw-ur-bv3"/>
                            <constraint firstItem="vwG-m1-zbd" firstAttribute="bottom" secondItem="bgb-AC-6nP" secondAttribute="bottom" id="Re6-hy-pPp"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="leading" secondItem="vwG-m1-zbd" secondAttribute="leading" id="Uaa-yK-gxk"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="top" secondItem="vwG-m1-zbd" secondAttribute="top" id="aj0-4K-Jll"/>
                            <constraint firstItem="bgb-AC-6nP" firstAttribute="top" secondItem="lg7-A0-kGP" secondAttribute="bottom" id="op5-DD-r0J"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCC-Vo-bSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-Dh-dQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3484" y="-374"/>
        </scene>
        <!--Walk Record Editing View Controller-->
        <scene sceneID="9lW-Yi-N9P">
            <objects>
                <viewController id="KRU-YD-Xzh" customClass="WalkRecordEditingViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yrl-1g-QDb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="1700"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0p7-p7-dAt">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="1700"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Lj1-r7-KdD">
                                    <size key="itemSize" width="388" height="372"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoSelectCell" id="Jg1-Mc-U7t" customClass="PhotoSelectCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="1" y="0.0" width="388" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="mla-UE-4Sv">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3bv-JY-p4c">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="372"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="WalkRecordPhotoImageView"/>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GXT-JL-5MM">
                                                    <rect key="frame" x="135.66666666666666" y="130.33333333333334" width="116.66666666666666" height="111.33333333333334"/>
                                                    <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <accessibility key="accessibilityConfiguration" identifier="WaklRecordPhotoSelectButton"/>
                                                    <state key="normal">
                                                        <imageReference key="image" image="plus" catalog="system" symbolScale="large"/>
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GXT-JL-5MM" firstAttribute="centerX" secondItem="3bv-JY-p4c" secondAttribute="centerX" id="80X-0a-XiL"/>
                                                <constraint firstAttribute="trailing" secondItem="3bv-JY-p4c" secondAttribute="trailing" id="SFA-HC-4Ey"/>
                                                <constraint firstItem="3bv-JY-p4c" firstAttribute="top" secondItem="mla-UE-4Sv" secondAttribute="top" id="Ug2-rp-AIr"/>
                                                <constraint firstItem="GXT-JL-5MM" firstAttribute="height" secondItem="3bv-JY-p4c" secondAttribute="height" multiplier="0.3" id="ZaS-O5-IGV"/>
                                                <constraint firstAttribute="bottom" secondItem="3bv-JY-p4c" secondAttribute="bottom" id="dE8-Km-Su1"/>
                                                <constraint firstItem="GXT-JL-5MM" firstAttribute="width" secondItem="3bv-JY-p4c" secondAttribute="width" multiplier="0.3" id="eLn-qy-Ng4"/>
                                                <constraint firstItem="3bv-JY-p4c" firstAttribute="leading" secondItem="mla-UE-4Sv" secondAttribute="leading" id="iQ7-uz-FC5"/>
                                                <constraint firstItem="GXT-JL-5MM" firstAttribute="centerY" secondItem="3bv-JY-p4c" secondAttribute="centerY" id="mBV-d2-kPI"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="372"/>
                                        <connections>
                                            <outlet property="walkRecordPhotoImageView" destination="3bv-JY-p4c" id="IQF-uV-C4I"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateSelectCell" id="ghR-K6-D8h" customClass="DateSelectCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="1" y="382" width="388" height="369"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="TvP-QS-WvF">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="369"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" horizontalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" style="inline" translatesAutoresizingMaskIntoConstraints="NO" id="Is1-bY-1KE">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="369"/>
                                                    <locale key="locale" localeIdentifier="ko"/>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="Is1-bY-1KE" secondAttribute="trailing" id="2Ca-eU-EiL"/>
                                                <constraint firstAttribute="bottom" secondItem="Is1-bY-1KE" secondAttribute="bottom" id="3f0-Ot-Jg2"/>
                                                <constraint firstItem="Is1-bY-1KE" firstAttribute="top" secondItem="TvP-QS-WvF" secondAttribute="top" id="W35-Rz-WIq"/>
                                                <constraint firstItem="Is1-bY-1KE" firstAttribute="leading" secondItem="TvP-QS-WvF" secondAttribute="leading" id="fPD-FP-5Cg"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="369"/>
                                        <connections>
                                            <outlet property="walkDatePicker" destination="Is1-bY-1KE" id="BQj-Aa-ihy"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="walkTimeAndDistanceDataCell" id="dQM-DO-cF0" customClass="WalkTimeAndDistanceDataCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="1" y="761" width="388" height="175"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Mts-I5-p8M">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="175"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="2fy-LM-APi">
                                                    <rect key="frame" x="119.33333333333333" y="59.666666666666671" width="149.33333333333337" height="55.666666666666671"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Aym-iJ-uDJ">
                                                            <rect key="frame" x="0.0" y="0.0" width="149.33333333333334" height="20.333333333333332"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 거리:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RhG-St-Jeo">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAA-lT-L0N">
                                                                    <rect key="frame" x="108.00000000000001" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Z4l-4d-aPy">
                                                            <rect key="frame" x="0.0" y="35.333333333333336" width="149.33333333333334" height="20.333333333333336"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 시간:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iXh-Cu-qYh">
                                                                    <rect key="frame" x="0.0" y="0.0" width="68" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I0f-ZS-b4P">
                                                                    <rect key="frame" x="108.00000000000001" y="0.0" width="41.333333333333329" height="20.333333333333332"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2fy-LM-APi" firstAttribute="centerX" secondItem="Mts-I5-p8M" secondAttribute="centerX" id="G4u-5e-wV8"/>
                                                <constraint firstItem="2fy-LM-APi" firstAttribute="centerY" secondItem="Mts-I5-p8M" secondAttribute="centerY" id="gg8-Z6-leK"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="388" height="175"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="contentRecodeCell" id="rqm-uN-6S2" customClass="ContentRecodeCollectionViewCell" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="1" y="946" width="388" height="372"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="RXX-MQ-XJ9">
                                            <rect key="frame" x="0.0" y="0.0" width="388" height="372"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eau-Mu-uku">
                                                    <rect key="frame" x="12" y="39" width="364" height="1"/>
                                                    <color key="backgroundColor" systemColor="systemGrayColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="FfX-Jc-R0r"/>
                                                    </constraints>
                                                </view>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="TItle" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="47G-g9-2BQ">
                                                    <rect key="frame" x="12" y="12" width="364" height="22"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="SN4-Jo-9ey">
                                                    <rect key="frame" x="12" y="60" width="97" height="34"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="47G-g9-2BQ" firstAttribute="leading" secondItem="RXX-MQ-XJ9" secondAttribute="leading" constant="12" id="1P3-Xr-gJ6"/>
                                                <constraint firstItem="eau-Mu-uku" firstAttribute="trailing" secondItem="47G-g9-2BQ" secondAttribute="trailing" id="4Ap-rf-Y4H"/>
                                                <constraint firstItem="47G-g9-2BQ" firstAttribute="top" secondItem="RXX-MQ-XJ9" secondAttribute="top" constant="12" id="AoA-gI-l8U"/>
                                                <constraint firstItem="eau-Mu-uku" firstAttribute="leading" secondItem="47G-g9-2BQ" secondAttribute="leading" id="DHs-SZ-Snt"/>
                                                <constraint firstAttribute="trailing" secondItem="47G-g9-2BQ" secondAttribute="trailing" constant="12" id="jGL-Fy-Qqp"/>
                                                <constraint firstItem="eau-Mu-uku" firstAttribute="top" secondItem="47G-g9-2BQ" secondAttribute="bottom" constant="5" id="ohb-Wt-YxG"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="KRU-YD-Xzh" id="CRV-VZ-4vN"/>
                                    <outlet property="delegate" destination="KRU-YD-Xzh" id="LBT-A7-Ceg"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Bzi-HK-7yr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0p7-p7-dAt" firstAttribute="top" secondItem="Yrl-1g-QDb" secondAttribute="top" id="Q1X-Nr-m7r"/>
                            <constraint firstItem="0p7-p7-dAt" firstAttribute="trailing" secondItem="Bzi-HK-7yr" secondAttribute="trailing" id="UV0-bf-e62"/>
                            <constraint firstItem="0p7-p7-dAt" firstAttribute="leading" secondItem="Bzi-HK-7yr" secondAttribute="leading" id="hpX-AM-Kl4"/>
                            <constraint firstAttribute="bottom" secondItem="0p7-p7-dAt" secondAttribute="bottom" id="jth-GF-brW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FYr-xh-6Yg">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wxU-VR-pUV"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="TwD-oZ-h0S"/>
                    </navigationItem>
                    <size key="freeformSize" width="390" height="1700"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kcw-Je-3zk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5527.6923076923076" y="-374.64454976303318"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="72s-P6-kZt">
            <objects>
                <viewController id="CFr-HF-ErC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l7-Me-k5J">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0v-w5-Vzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="Y2j-mV-oq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-7f-haR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="1801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dqk-Om-CYb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IDg-gl-8Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVV-Be-t1N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q6I-0w-FLS"/>
                        <segue destination="gVC-LS-XyK" kind="relationship" relationship="viewControllers" id="sT9-E8-9d9"/>
                        <segue destination="8yw-hW-SM9" kind="relationship" relationship="viewControllers" id="oI3-2f-D7F"/>
                        <segue destination="s0x-rX-LNG" kind="relationship" relationship="viewControllers" id="A45-vf-rpp"/>
                        <segue destination="CFr-HF-ErC" kind="relationship" relationship="viewControllers" id="Myc-8I-HKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAj-uv-x2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
        <!--기록-->
        <scene sceneID="Um6-JG-SEX">
            <objects>
                <viewController id="8yw-hW-SM9" customClass="RecordItemSelectViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3ub-GS-Yoc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fit-Uz-hnu">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="12" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="recordItemCell" rowHeight="141" id="Qj1-Qf-9iw" customClass="RecordItemTableViewCell" customModule="MungMungLog" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="141"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qj1-Qf-9iw" id="biz-L2-dRv">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="141"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="scO-Ew-J88">
                                                    <rect key="frame" x="20" y="20" width="350" height="101"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6Yj-qc-CAO">
                                                            <rect key="frame" x="10" y="10" width="330" height="81"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rhk-2y-MnE">
                                                                    <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="81"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="HuR-n1-jSK">
                                                                    <rect key="frame" x="99.666666666666657" y="20.333333333333339" width="40.666666666666657" height="40.666666666666657"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="recordItemImageView"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="HuR-n1-jSK" secondAttribute="height" multiplier="1:1" id="dPJ-K0-IBQ"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="1000" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EKr-T7-gfi">
                                                                    <rect key="frame" x="150.33333333333334" y="20.333333333333339" width="80" height="40.666666666666657"/>
                                                                    <accessibility key="accessibilityConfiguration" identifier="recordItemLable"/>
                                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u8A-IK-Y4D">
                                                                    <rect key="frame" x="240.33333333333329" y="0.0" width="89.666666666666657" height="81"/>
                                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="HuR-n1-jSK" firstAttribute="height" secondItem="EKr-T7-gfi" secondAttribute="height" id="0XJ-iM-WBZ"/>
                                                                <constraint firstItem="u8A-IK-Y4D" firstAttribute="width" secondItem="Rhk-2y-MnE" secondAttribute="width" id="2NQ-F2-vxd"/>
                                                                <constraint firstItem="Rhk-2y-MnE" firstAttribute="width" secondItem="6Yj-qc-CAO" secondAttribute="width" multiplier="0.271717" id="5zq-ht-gsj"/>
                                                                <constraint firstItem="u8A-IK-Y4D" firstAttribute="height" secondItem="Rhk-2y-MnE" secondAttribute="height" id="a0M-zH-KSr"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="6Yj-qc-CAO" secondAttribute="bottom" constant="10" id="ZFU-rY-vkV"/>
                                                        <constraint firstItem="6Yj-qc-CAO" firstAttribute="leading" secondItem="scO-Ew-J88" secondAttribute="leading" constant="10" id="iv2-wD-n2T"/>
                                                        <constraint firstAttribute="trailing" secondItem="6Yj-qc-CAO" secondAttribute="trailing" constant="10" id="wXB-ok-nPM"/>
                                                        <constraint firstItem="6Yj-qc-CAO" firstAttribute="top" secondItem="scO-Ew-J88" secondAttribute="top" constant="10" id="z6D-cy-fQA"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="scO-Ew-J88" secondAttribute="bottom" constant="20" id="Hvd-Na-sdv"/>
                                                <constraint firstItem="scO-Ew-J88" firstAttribute="leading" secondItem="biz-L2-dRv" secondAttribute="leading" constant="20" id="bl5-0i-ktq"/>
                                                <constraint firstItem="scO-Ew-J88" firstAttribute="top" secondItem="biz-L2-dRv" secondAttribute="top" constant="20" id="pnr-ph-dHQ"/>
                                                <constraint firstAttribute="trailing" secondItem="scO-Ew-J88" secondAttribute="trailing" constant="20" id="vGO-I1-aW5"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="recordItemContentView" destination="scO-Ew-J88" id="X65-re-BOU"/>
                                            <outlet property="recordItemImageView" destination="HuR-n1-jSK" id="UlQ-Ye-db0"/>
                                            <outlet property="recordItemTitleLabel" destination="EKr-T7-gfi" id="hC1-yI-wCc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="8yw-hW-SM9" id="Zxz-Lw-Rri"/>
                                    <outlet property="delegate" destination="8yw-hW-SM9" id="BsL-Iz-8XG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="o85-Q1-Alz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="fit-Uz-hnu" secondAttribute="bottom" id="JFj-Bb-UQQ"/>
                            <constraint firstItem="fit-Uz-hnu" firstAttribute="top" secondItem="3ub-GS-Yoc" secondAttribute="top" id="TQJ-qG-l1U"/>
                            <constraint firstItem="fit-Uz-hnu" firstAttribute="trailing" secondItem="o85-Q1-Alz" secondAttribute="trailing" id="UNK-Bg-60g"/>
                            <constraint firstItem="fit-Uz-hnu" firstAttribute="leading" secondItem="o85-Q1-Alz" secondAttribute="leading" id="x2p-tG-e5D"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" id="sKx-ED-GcJ"/>
                    <connections>
                        <outlet property="recordItemListTableView" destination="fit-Uz-hnu" id="13j-F2-P0z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cFH-tA-krn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2394" y="429"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6kf-p1-VFK">
            <objects>
                <viewController id="zKr-A4-z7S" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CsA-nX-DCq">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Kop-Iz-Rif"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="deO-UO-SBO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3483" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pYu-vj-AJc">
            <objects>
                <navigationController storyboardIdentifier="walkRecordEditingViewController" automaticallyAdjustsScrollViewInsets="NO" id="yWM-JS-zNu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="plk-eB-bnu">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KRU-YD-Xzh" kind="relationship" relationship="rootViewController" id="ZkO-1i-Eyx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBg-of-Xfu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4598.4615384615381" y="-374.64454976303318"/>
        </scene>
    </scenes>
    <resources>
        <image name="Test" width="1411" height="1411"/>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
