<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IDg-gl-8Cr">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--홈-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="홈" image="house.fill" catalog="system" id="Aat-se-JSQ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-1254"/>
        </scene>
        <!--산책-->
        <scene sceneID="3o5-zd-TJq">
            <objects>
                <viewController id="Y0u-CH-ftw" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rFu-RM-8g2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="bg2-lf-jCA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="산책" image="figure.walk" catalog="system" id="6NS-rb-PIN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qsm-iJ-Zm1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1154" y="-374"/>
        </scene>
        <!--다이어리-->
        <scene sceneID="v6Y-zS-beT">
            <objects>
                <viewController id="s0x-rX-LNG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TmK-0q-59S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="jwO-mC-1bp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="다이어리" image="book.fill" catalog="system" id="xWI-al-33u"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tue-Kd-SvD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1303" y="1550"/>
        </scene>
        <!--기록-->
        <scene sceneID="3u0-SP-zcN">
            <objects>
                <viewController id="gVC-LS-XyK" customClass="RecordStartingViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Bzu-dq-5Rm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KbU-9v-Fah" customClass="CircleView" customModule="MungMungLog" customModuleProvider="target">
                                <rect key="frame" x="107" y="348" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 시작" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Boj-C1-aq1">
                                        <rect key="frame" x="26.5" y="76" width="147" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startLabel"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-h8-DsV">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <accessibility key="accessibilityConfiguration" identifier="startButton"/>
                                        <connections>
                                            <segue destination="ztx-uR-1Kk" kind="presentation" modalPresentationStyle="fullScreen" id="SyK-Tl-BIu"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemTealColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="startButtonContainerView"/>
                                <constraints>
                                    <constraint firstItem="Boj-C1-aq1" firstAttribute="centerX" secondItem="KbU-9v-Fah" secondAttribute="centerX" id="2c9-zl-f4m"/>
                                    <constraint firstItem="RaA-h8-DsV" firstAttribute="top" secondItem="KbU-9v-Fah" secondAttribute="top" id="5KT-ze-zrd"/>
                                    <constraint firstAttribute="width" constant="200" id="Aeu-zx-aby"/>
                                    <constraint firstAttribute="trailing" secondItem="RaA-h8-DsV" secondAttribute="trailing" id="EUz-Wf-hRI"/>
                                    <constraint firstAttribute="bottom" secondItem="RaA-h8-DsV" secondAttribute="bottom" id="Q9U-EJ-tCw"/>
                                    <constraint firstItem="Boj-C1-aq1" firstAttribute="centerY" secondItem="KbU-9v-Fah" secondAttribute="centerY" id="bbK-Bs-6x4"/>
                                    <constraint firstItem="RaA-h8-DsV" firstAttribute="leading" secondItem="KbU-9v-Fah" secondAttribute="leading" id="mv8-fc-GJX"/>
                                    <constraint firstAttribute="height" constant="200" id="xus-tw-zQW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KRl-1M-foa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KbU-9v-Fah" firstAttribute="centerY" secondItem="Bzu-dq-5Rm" secondAttribute="centerY" id="SHC-gg-AL1"/>
                            <constraint firstItem="KbU-9v-Fah" firstAttribute="centerX" secondItem="Bzu-dq-5Rm" secondAttribute="centerX" id="qqr-dG-PCq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="기록" image="clock.fill" catalog="system" id="Meh-Lc-6me"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ip8-9B-3Ub" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153.6231884057972" y="522.99107142857144"/>
        </scene>
        <!--Record Ending View Controller-->
        <scene sceneID="oZu-ej-9LS">
            <objects>
                <viewController id="ztx-uR-1Kk" customClass="RecordEndingViewController" customModule="MungMungLog" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JbP-HY-krx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="lg7-A0-kGP">
                                <rect key="frame" x="0.0" y="44" width="414" height="400"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="400" id="4gv-zh-ZUm"/>
                                </constraints>
                            </mapView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="khE-V8-dRC">
                                <rect key="frame" x="0.0" y="444" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Eux-15-AOa"/>
                                </constraints>
                            </datePicker>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9ra-iA-6gH" customClass="CircleView" customModule="MungMungLog" customModuleProvider="target">
                                <rect key="frame" x="107" y="614" width="200" height="200"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="산책 완료" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zse-TB-unM">
                                        <rect key="frame" x="26.5" y="76" width="147" height="48"/>
                                        <accessibility key="accessibilityConfiguration" identifier="endLabel"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMC-b4-zHo">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <accessibility key="accessibilityConfiguration" identifier="endButton"/>
                                        <connections>
                                            <action selector="stopRecord:" destination="ztx-uR-1Kk" eventType="touchUpInside" id="4Ml-U1-s8X"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <accessibility key="accessibilityConfiguration" identifier="endButtonContainerView" label="endButtonContainerView"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="gMC-b4-zHo" secondAttribute="bottom" id="2cs-ma-Qs4"/>
                                    <constraint firstAttribute="height" constant="200" id="CnP-ik-tjy"/>
                                    <constraint firstAttribute="width" constant="200" id="GhS-eZ-Lvr"/>
                                    <constraint firstItem="zse-TB-unM" firstAttribute="centerX" secondItem="9ra-iA-6gH" secondAttribute="centerX" id="PDO-0F-f66"/>
                                    <constraint firstItem="zse-TB-unM" firstAttribute="centerY" secondItem="9ra-iA-6gH" secondAttribute="centerY" id="VKb-82-zXP"/>
                                    <constraint firstAttribute="trailing" secondItem="gMC-b4-zHo" secondAttribute="trailing" id="aqL-L9-pZa"/>
                                    <constraint firstItem="gMC-b4-zHo" firstAttribute="top" secondItem="9ra-iA-6gH" secondAttribute="top" id="hdz-3b-P4T"/>
                                    <constraint firstItem="gMC-b4-zHo" firstAttribute="leading" secondItem="9ra-iA-6gH" secondAttribute="leading" id="qPx-nH-n8N"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vwG-m1-zbd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="khE-V8-dRC" firstAttribute="top" secondItem="lg7-A0-kGP" secondAttribute="bottom" id="2DU-6L-sfY"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="trailing" secondItem="vwG-m1-zbd" secondAttribute="trailing" id="35U-6Z-TQy"/>
                            <constraint firstItem="khE-V8-dRC" firstAttribute="trailing" secondItem="vwG-m1-zbd" secondAttribute="trailing" id="6re-vp-ZMD"/>
                            <constraint firstItem="9ra-iA-6gH" firstAttribute="centerX" secondItem="JbP-HY-krx" secondAttribute="centerX" id="H5W-8u-Ny7"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="leading" secondItem="vwG-m1-zbd" secondAttribute="leading" id="Uaa-yK-gxk"/>
                            <constraint firstItem="lg7-A0-kGP" firstAttribute="top" secondItem="vwG-m1-zbd" secondAttribute="top" id="aj0-4K-Jll"/>
                            <constraint firstItem="9ra-iA-6gH" firstAttribute="top" secondItem="khE-V8-dRC" secondAttribute="bottom" constant="70" id="bfi-rS-gz3"/>
                            <constraint firstItem="khE-V8-dRC" firstAttribute="leading" secondItem="vwG-m1-zbd" secondAttribute="leading" id="xmf-lp-ulM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RCC-Vo-bSv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u9K-Dh-dQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2246" y="523"/>
        </scene>
        <!--마이페이지-->
        <scene sceneID="72s-P6-kZt">
            <objects>
                <viewController id="CFr-HF-ErC" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5l7-Me-k5J">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="q0v-w5-Vzy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="마이페이지" image="person.fill" catalog="system" id="Y2j-mV-oq8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kCV-7f-haR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-861" y="1801"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Dqk-Om-CYb">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="IDg-gl-8Cr" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zVV-Be-t1N">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemTealColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Q6I-0w-FLS"/>
                        <segue destination="Y0u-CH-ftw" kind="relationship" relationship="viewControllers" id="xyk-AU-7hT"/>
                        <segue destination="gVC-LS-XyK" kind="relationship" relationship="viewControllers" id="sT9-E8-9d9"/>
                        <segue destination="s0x-rX-LNG" kind="relationship" relationship="viewControllers" id="A45-vf-rpp"/>
                        <segue destination="CFr-HF-ErC" kind="relationship" relationship="viewControllers" id="Myc-8I-HKI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XAj-uv-x2Y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="125.89285714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="book.fill" catalog="system" width="128" height="102"/>
        <image name="clock.fill" catalog="system" width="128" height="121"/>
        <image name="figure.walk" catalog="system" width="95" height="128"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.35294117647058826" green="0.78431372549019607" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
